<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="50x50" href="logo.png">

    <title>Backbone</title>
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    height: 100vh;
    width: 100vw;

}


body{ 
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(back.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;

}

.banner {
    width: 100%;
    height: 100vh;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.containar{
	   display : flex;
       justify-content: center;
	   flex-wrap: wrap;
	   }

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #89e420;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 50px;
    margin-top: 80;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #89e420;;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #89e420;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;

}

button:hover {
    border: none;

}

p {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5px;
    text-align: center;
    color: #fff;}

    main {
	    min-height: 500px;
        margin: 0 auto;
		padding:0 30px;
		
	   }
	   
	   .mainDiv {
	   align-items: center;
	   }
    </style>

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src='{% static "nav.png" %}' class="logo">
            <ul>
                <li><a href="#aboutUs">About us</a></li>
                <li>
                    <a href="#contactUs">Contact us</a>
                </li>
                <li>
                    <a href="#help"> Help </a>
                </li>
            </ul>
        </div>
        <div class="mainDiv">
            <div class="content" class="containar">
                <img src="{% static 'logo2.png' %}" alt="Logo" class="logo">
                <h1>Empower your business </br> with AI solutions</h1>
                <p style="font-size: 18px;">We provide consulting services and expertise to  </br> businesses and organizations that are seeking to improve their operations</p>
                <a href="{% url 'page1' %}">
                    <button type="button"><span></span>Try now</button>
                    <button type="button"><span></span>Get to know us</button>
                </a>
            </div>
        </div>
    </div>
      

</body>

</html>