<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="50x50" href="logo.png">
    <title>Counseling type</title>
    <style>
      /* CSS styles go here */
      
      * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(back.jpg);
    background-size: cover;
    background-position: center;
}

.banner {
    width: 100%;
    height: 100vh;

}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #89e420;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}
    
      h2 {
	    font-family: sans-serif;
		letter-spacing: 2px;
        color: #fff;
        text-align: center;
		font-size: 35px;
		transition: letter-spacing 0.4s ease-in-out;
      }
	  h2:hover{
	  letter-spacing: 3px;
	  font-size: 35px;
	  transition: letter-spacing 0.4s ease-in-out;
	  
	  }
      
      p {
	    font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5px;
		text-align: center;
        color: #fff;
      }
	  .button {
	   font-family: sans-serif;
       background-color: rgba(255, 255, 255, 0.8);
       color: #000;
       border: none;
       padding: 12px 24px;
       font-size: 16px;
	   font-weight: bold;
       border-radius: 30px;
       cursor: pointer;
       transition: background-color 0.3s ease-in-out;
	   transition: font-size 0.4s ease-in-out;
      }

      .button:hover {
       background-color: rgba(180, 180, 180, 0.8);
	   font-size: 17px;
	   transition: font-size 0.4s ease-in-out;
       }
	   
	   .containar{
	   display : flex;
       justify-content: center;
	   flex-wrap: wrap;
	   }
	   
	   button{
	   width: auto;
       margin: 20px;
       text-align: center;
       line-height: 75px;
       font-size: 50px;
	   }
	   .disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

button:not(.button-digital) {
  /* apply the disabled style to all buttons except the Digital Transformation button */
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
.button:hover {
  background-color: #89e420;
  /* other styles */
}
	  
	   main {
	    min-height: 500px;
        margin: 0 auto;
		padding:0 80px;
		
	   }
	   
	   .mainDiv {
	   align-items: center;
	   }
     
    </style>
  </head>
  
  <body>
    <div class="banner">
        <div class="navbar">
            <img src="nav.png" class="logo">
            <ul>
                <li><a href="#aboutUs">About us</a></li>
                <li>
                    <<a href="#contactUs">Contact us</a>
                </li>
                <li>
                    <a href="#help"> Help </a>
                </li>
            </ul>
        </div>
  
    <div class="mainDiv">
	 
	<!-- the title -->
  <br>
    <h2>CHOOSE THE TYPE OF CONSULTATION</h2><br><br>
	<hr>
    <br>
    <br>
	<!-- content -->
	<div class="containar">
	
	<button class="button">MARKTING CONSULTING</button>
	<button class="button">MANAGMENT CONSULTING</button>
	<button class="button">INFORMATION TECHNOLOGY CONSULTING</button>
	<button class="button">FINANCIAL CONSULTING</button>
	<button class="button">HEALTHCARE CONSULTING</button>
    <a href="{% url 'page3' %}"><button class="button button-digital">DIGITAL TRANSFORMATION</button></a>
	<button class="button">ENVIROMENTAL CONSULTING</button>
	<button class="button">LEGAL CONSULTING</button>
	<button class="button">ENGINEERING CONSULTING</button>
	<button class="button">RISK MANAGMENT CONSULTING</button>
	<button class="button">PUBLIC RELATIONS CONSULTING</button>
	<button class="button">CYBERSECURITY CONSULTING</button>
	<br>
	<br>
	<br>
    <br>
	<br> <br> <br>
    </div>
    
	</div>

   
  </body>
</html>